NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://admin:9Wik7isWdtQEh4A@cluster0.basf6.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_TOKEN=abc123
REACT_EDITOR=atom
AWS_S3_ACCESSKEYID=AKIAJN6XX5NFQQKBBEQQ
AWS_S3_SECRETACCESSKEY=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
AWS_S3_REGION=us-west-2
AWS_S3_BUCKET_NAME=landonmckellwebportfolio